print('.................................................')
print('Will 23 + 3 equal 15 + 12?')
a = 23 + 3
b = 15 + 12

if a == b:
    print('Answer: YES')
else:
    print('Answer: NO')

print('.................................................')
print('Will 29 divided by 7 equal 5 (without rest)?')
c = 29 / 7
d = 5

if c == d:
    print('Answer: YES')
else:
    print('Answer: NO')

print('.................................................')
print('Will 27 divided by 8 gives the remainder 3?')
e = 27 % 8
f = 3

if e == f:
    print('Answer: YES')
else:
    print('Answer: NO')

print('.................................................')
print('Display True if the number is even.')

number = float(input('Enter the number:'))

g = number % 2

if g == 0 or g == 2 or g == 4 or g == 6 or g == 8:
    print('This number is even - True!')
else:
    print('This number is odd number.')

print('.................................................')
print('Will 43 - 13 equal 11 + 12 ?')
h = 43 - 13
i = 11 + 12

if h == i:
    print('Answer: YES')
else:
    print('Answer: NO')

print('.................................................')
print('Will 129 divided by 17 equal 3 (without rest)?')
j = 129 // 17
k = 3

if j == k:
    print('Answer: YES')
else:
    print('Answer: NO')

print('.................................................')
print('Will 247 divided by 5 gives the remainder 2?')
t = 247 % 5
m = 2

if t == m:
    print('Answer: YES')
else:
    print('Answer: NO')

print('.................................................')
